<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FacebookWatchdog</display-name>
  <welcome-file-list>
     <welcome-file>UserLogin.html</welcome-file>
    <welcome-file>UserLogin.htm</welcome-file> 
    <welcome-file>UserLogin.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>upload.file.FileUploadHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>NoCacheFilter</filter-name>
    <filter-class>social.network.NoCacheFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NoCacheFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>