shivaji
mughal
akbar
british empire
britishempire
fort
forts
peshwa
bajirao peshwa
bajiraopeshwa
maharana pratap
maharanapratap
king
kings
1857 revolution
1857revolution
1857 revolt
1857revolt
ramayana
mahabharata
ramayan
mahabharat
god ram
historical
history
shri krishna
shrikrishna
raje sambhaji
rajesambhaji
jalianwala baug
jalianwalabaug
jinnah
barrister jinnah
barristerjinnah
mahatma
mahatma gandhi
mahatmagandhi
nathuram godse
nathuramgodse
lokmanya
lokmanyatilak
lokmanya tilak
bal gangadhar tilak
balgangadhartilak
history
aurangzeb
tipusultan
tipu sultan
inkalab
inkalab zindabad
inkalabzindabad
sati
rule
ruled
ruler
chhatrapati
maharaj
hitler
nazi
nehru
sardar
ambedkar
bose
subhashchandra bose
subhashchandrabose
abhinav bharat
abhinavbharat
raigad
shivneri
jijabai
jijamata
shahaji raje
shahajiraje
chhatrapati shahaji
chhatrapati sambhaji
sambhaji raje
sambhajiraje
nizam
redfort
red fort
empire
history
historical
troops	
attack		
defend	
battle	
defeat	
commander	
anthem	
pledge	
allegiance		
equality	
race		
surrender	
victory
generation
ancestor	
descendant	
barbarian
forefathers
warrior	
republic	
republican
veteran
literature
myth
mythology
A.D.
B.C.
the Union
confederacy
civil war
social
crusade
rebel
rebellion
revolution
guerillas
liberate
liberator
guerilla
monarch
monarchy
dynasty
renaissance
middle ages
feud
feudal
lord
emperor
emperors
napoleon
dictator
empire
conquest
invasion
conquered
invaded
invader
monument
temple
wonder
culture
nomad
peasants
proclamation
declaration
independence
peasant
boycott
capitalism
communism
socialism
dictatorship
fascism
nazi
nazis
holocaust
imperialism
expansion
federalist
covenant
treaty
reformation
prelude	
medieval	
rule
king
queen
kingdom
ruler